#evolution type:0-standard evolution, 1-coevolution
evolution_type=0	
max_generation=100
pop_size=100
#Type of gene:0-bit, 1-integer, 2-real number
gene_type=0
#mutation type: 0-one bit mutation, 1-two swap, 2-multi-bit, 3-inverse
mutation_type=0
#crossover type:0-one point crossover, 1-two point crossover
crossover_type=0
#crossover rate
mutation_rate=0.05
#breed percent is similar to crossover rate
breed_percent=0.3
new_breed_percent=0.6
#elite rate for crossover
elite_rate=0.2
stagnation_number=50;
